{
    "name": "evolutioncms/custom",
    "require": {
        "ser1ous/serious-custom-template": "*"
    },
    "autoload": {
        "psr-4": {
            "EvolutionCMS\\Main\\": "packages/main/src/"
        }
    }
}